<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited bg color</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(100, 90, 90);
            height: 70vh;
        }

        i {
            font-size: x-large;
        }

        h1,
        h3 {
            color: white;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            margin: 10px;
            
        }
    </style>
</head>

<body>
   <div>
    <h1>Back ground color changer</h1>
    <h3>Click on <i>Start</i> to change Background color & <i>Stop</i> to stop changing.</h3>
    <div class="buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
   </div>
</body>

<!-- <script src="script_1"></script> -->
<script src="script.js"></script>

</html>